<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>	
		<groupId>cj.oshopping.order</groupId>
		<artifactId>cjos-order-lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cjos-order-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>cj.oshopping.common</groupId>
			<artifactId>cjos-common-core</artifactId>
			<version>${cjos.common.version}</version>
		</dependency>
		<dependency>
			<groupId>cj.oshopping.order</groupId>
			<artifactId>cjos-order-model</artifactId>
			<version>${cjos.order.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cj.oshopping.common</groupId>
			<artifactId>cjos-common-crypto</artifactId>
			<version>${cjos.common.version}</version>
		</dependency>
		<dependency>
			<groupId>cj.oshopping.common</groupId>
			<artifactId>cjos-common-yamlsupport</artifactId>
			<version>${cjos.common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency> 

		<!-- apispecs -->
		<dependency>
			<groupId>cj.oshopping.user</groupId>
			<artifactId>cjos-user-apispec</artifactId>
			<version>${cjos.user.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>