<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cj.oshopping.order</groupId>
		<artifactId>cjos-order-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>cjos-order-build</artifactId>
	<packaging>pom</packaging>

	<description> cj oshopping 주문 컴포넌트 </description>

	<modules>
		<module>cjos-order-parent</module>
 		<module>cjos-order-springboot</module>
		<module>cjos-order-lib</module>
	</modules>
</project>